spring.application.name=challenge

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.fetch.receiptprocessor=DEBUG

# Spring configurations
spring.main.banner-mode=off
